{
	"name": "syncvotes",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"deploy:testnet": "git diff --quiet && git diff --cached --quiet && GIT_SHA=$(git rev-parse --short=12 HEAD) docker --context syncvotes-testnet compose --project-directory deploy --env-file deploy/testnet.env build && docker --context syncvotes-testnet compose --project-directory deploy --env-file deploy/testnet.env up -d",
		"deploy:mainnet": "git diff --quiet && git diff --cached --quiet && GIT_SHA=$(git rev-parse --short=12 HEAD) docker --context syncvotes-mainnet compose --project-directory deploy --env-file deploy/mainnet.env build && docker --context syncvotes-mainnet compose --project-directory deploy --env-file deploy/mainnet.env up -d",
		"status:testnet": "docker --context syncvotes-testnet inspect syncvotes-app-1 --format '{{index .Config.Labels \"org.opencontainers.image.revision\"}} started {{.State.StartedAt}}'",
		"status:mainnet": "docker --context syncvotes-mainnet inspect syncvotes-app-1 --format '{{index .Config.Labels \"org.opencontainers.image.revision\"}} started {{.State.StartedAt}}'",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"daml:build": "cd daml && rm -rf .daml/dist && dpm build",
		"daml:codegen": "pnpm daml:build && rm -rf daml.js && dpm codegen-js daml/.daml/dist/*.dar -o daml.js"
	},
	"dependencies": {
		"@daml.js/model": "workspace:@daml.js/syncvotes-0.0.1@*",
		"@daml/types": "3.5.2"
	},
	"devDependencies": {
		"@canton-network/core-tx-visualizer": "^1.11.0",
		"@canton-network/wallet-sdk": "^1.5.0",
		"@eslint/js": "^10.0.1",
		"@noble/curves": "^2.4.0",
		"@noble/hashes": "^2.4.0",
		"@scure/bip39": "^2.4.0",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "^24",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"valibot": "^1.4.2",
		"vite": "^8.0.16"
	}
}
